{
  "short_name": "My Song Book",
  "name": "My Song Book: Build Your Personal Song Collection",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
